<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZvA-ks-CgM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4v1-d4-gxY">
            <objects>
                <navigationController id="ZvA-ks-CgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QJr-9t-GIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnH-mE-bpu" kind="relationship" relationship="rootViewController" id="7be-ba-dwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxI-Y4-c7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u2b-CI-Vdm">
            <objects>
                <viewController id="lnH-mE-bpu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDD-eb-MqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4qA-qu-ceS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heS-yH-rcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8QB-BP-SGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbH-NX-Ij7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="437"/>
        </scene>
    </scenes>
</document>
